<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .myForm {
            text-align: center;
            border: ridge;
            border-radius: 1rem;
            border-color: darkgray;
            margin-top: 8rem;
            margin-left: 25rem;
            margin-right: 25rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .myInput {
            margin-bottom: 1rem;
            /* margin-left: 1rem; */
            border-radius: 0.5rem;
        }

        .myFooter {
            background: whitesmoke;
            text-align: center;
            margin-top: 10rem;
        }

        .myHeader {
            background: whitesmoke;
            margin-top: 1rem;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="myHeader">Hi Header</header>
        <div class="myForm">
            <fieldset>
                <legend>My Form</legend>
                <form action="">
                    <div>
                        <label>Email</label>
                        <input class="myInput" type="email" required style="margin-left: 1rem;">
                    </div>
                    <br>
                    <div>
                        <label>Password</label>
                        <input class="myInput" type="password" required>
                    </div>
                    <br>
                    <div>
                        <input class="btn btn-success" style="width: 8rem;" type="submit" value="Login">
                    </div>
                </form>
            </fieldset>
        </div>
        <footer class="myFooter">Hi Footer</footer>
    </div>
</body>

</html>